小明正在规划一个新的 OJ 平台，上面每道题都有一个分值。具体的，对每一个 $1\leq i \leq D$，分值为 $100\times i$ 的题目有 $p_i$ 道。那么这个 OJ 上的总题目数量显然就是 $p_1+p_2+...+p_D$ 道。

一个选手在这个 OJ 上的总得分基于以下两个规则：

- 基础分：他 AC 的所有题目的分值的总和

- 附加分：当他通过了 $100\times i$ 分值的所有题目时，他还会得到额外 $c_i$ 的得分

现在一个新注册的选手（起始分为 $0$），请问他如果想拿到总分 $\geq G$ 的得分，他需要至少 AC 多少道题？
第一行两个整数，代表 $D$ 和 $G$。

输入：接下来 $D$ 行，第 $i$ 行代表 $p_i$ 和 $c_i$。
输出：一个整数，代表能够拿到 $\geq G$ 分数的最少解题数量。
样例输入输出
样例输入 #1复制
2 700
3 500
5 800
样例输出 #1复制
3
样例输入 #2复制
2 2000
3 500
5 800
样例输出 #2复制
7
样例输入 #3复制
5 25000
20 1000
40 1000
50 1000
30 1000
1 1000
样例输出 #3复制
66
- $1\leq D\leq 10$

- $1\leq p_i\leq 100$

- $100\leq c_i\leq 10^6$

- $100\leq G\leq 10^9$

- 所有输入都为整数

- $c_i$ 和 $G$ 都为 $100$ 的整数倍

- 数据保证有解