有 $N$ 座小岛从西向东连成一排，$N-1$个桥梁将他们连接在一起。第 $i$ 个座桥梁连接从西开始的第 $i$ 座和第 $i+1$ 座小岛。现在有些小岛在闹独立，总共有 $M$ 个独立的请求被公告出来。第 $i$ 个请求是：

- 切断从西面开始的第 $a_i$ 座小岛到 $b_i$ 座小岛之间的桥梁通路，使得无法从第 $a_i$ 小岛通过这些桥梁走到第 $b_i$ 座小岛。

请问，如果要满足所有 $M$ 个请求，至少需要中断多少座桥梁？
输入第一行两个整数，代表 $N$ 和 $M$

接下来 $M$ 行，第 $i$ 行代表 $a_i$ 和 $b_i$
输出一行，一个整数表示答案
样例输入输出
样例输入 #1复制
5 2
1 4
2 5
样例输出 #1复制
1
样例输入 #2复制
9 5
1 8
2 7
3 5
4 6
7 9
样例输出 #2复制
2
样例输入 #3复制
5 10
1 2
1 3
1 4
1 5
2 3
2 4
2 5
3 4
3 5
4 5
样例输出 #3复制
4
所有输入都为整数

$2\leq N\leq 10^5$

$1\leq M\leq 10^5$

$1\leq a_i<b_i\leq N$

所有数对$（a_i,b_i）$ 互不相同